*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#a39f9f;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f1f0f0ec;
}
.header{
    text-align: center;
}
.header h1{
    font-weight: 200;
    font-size: 25px;
}
.header h1+p{
    font-weight: 600;
    font-size:25px;
}
.header p:last-of-type{
    color: var(--main-color);
    font-weight: 400;
    font-size: 12px;
    width: 26rem;
    margin:15px auto 20px;
    line-height: 1.6;
}
@media (max-width:767px){
    .header p:last-of-type{
        max-width: 70%;
    }
}
.card{
    display: grid;
    grid-template-columns: repeat(3 ,22rem);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content:center;
    gap: 20px;
}
.card div {
    background-color: white;
    height: 14rem;
    padding: 25px;
    border-radius: 5px;
}
.card div p{
    color: var(--main-color);
    font-size: 12px;
    font-weight: 400;
}
.card div img{
    float: right;
   margin-top: 40px;
}
@media (max-width:767px){
    .card{
        display: block;
    }
    .card div{
        max-width: 85%;
        margin: 20px auto;
    }
}
.card div:nth-of-type(1){
    grid-row: 1/3;
    border-top: 3px solid hsl(180, 62%, 55%);
}
.card div:nth-of-type(2){
    border-top: 3px solid hsl(0, 78%, 62%);
}
.card div:nth-of-type(3){
    grid-row: 1/3;
    grid-column:3/4;
    border-top: 3px solid hsl(212, 86%, 64%);
}
.card div:nth-last-of-type(1){
    border-top: 3px solid hsl(34, 97%, 64%);
}

